[gd_scene load_steps=5 format=3 uid="uid://ujyaoks5l314"]

[ext_resource type="Script" uid="uid://djo6uuq1fcdh3" path="res://bg.gd" id="1_e8j8q"]
[ext_resource type="Texture2D" uid="uid://lf6ktif7tm7c" path="res://sunny-land-phaser-project/sunny-land/assets/environment/back.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://dx0jcdfc3kd3n" path="res://sunny-land-phaser-project/sunny-land/assets/environment/middle.png" id="3_36ycx"]
[ext_resource type="Texture2D" uid="uid://cuo8ne1uor6lk" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Tall Forest/Tall Forest Expansion pack/Previews/tileset-preview.png" id="5_7sudn"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_e8j8q")

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="Background"]
position = Vector2(576.75, 325)
scale = Vector2(2.99609, 2.69583)
texture = ExtResource("2_iq1of")

[node name="Mountains" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1250, 0)

[node name="Middle" type="Sprite2D" parent="Mountains"]
position = Vector2(78, 458.75)
scale = Vector2(0.909091, 1.03125)
texture = ExtResource("3_36ycx")

[node name="Middle2" type="Sprite2D" parent="Mountains"]
position = Vector2(702.5, 458.875)
scale = Vector2(0.971591, 1.04823)
texture = ExtResource("3_36ycx")

[node name="Middle3" type="Sprite2D" parent="Mountains"]
position = Vector2(237.5, 456.25)
scale = Vector2(0.926136, 1.05027)
texture = ExtResource("3_36ycx")

[node name="Middle4" type="Sprite2D" parent="Mountains"]
position = Vector2(540, 460.375)
scale = Vector2(0.875, 1.04552)
texture = ExtResource("3_36ycx")

[node name="Middle5" type="Sprite2D" parent="Mountains"]
position = Vector2(390, 450.75)
scale = Vector2(0.840909, 1.08016)
texture = ExtResource("3_36ycx")

[node name="Middle7" type="Sprite2D" parent="Mountains"]
position = Vector2(869, 457)
scale = Vector2(0.926136, 1.05027)
texture = ExtResource("3_36ycx")

[node name="Middle8" type="Sprite2D" parent="Mountains"]
position = Vector2(1174, 462.375)
scale = Vector2(0.875, 1.04552)
texture = ExtResource("3_36ycx")

[node name="Middle9" type="Sprite2D" parent="Mountains"]
position = Vector2(1024, 452.75)
scale = Vector2(0.840909, 1.08016)
texture = ExtResource("3_36ycx")

[node name="Woods" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Tileset-preview" type="Sprite2D" parent="Woods"]
position = Vector2(742, 534)
texture = ExtResource("5_7sudn")
