[gd_scene load_steps=12 format=3 uid="uid://5t3jibfeii71"]

[ext_resource type="Script" uid="uid://dtsidosdxrvu8" path="res://eagle.gd" id="1_3w8ke"]
[ext_resource type="Texture2D" uid="uid://cbuvs4vykyku6" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest/Forest Enemies Add On Pack/eagle/Sprites/dive attack/sprites/attack1.png" id="1_jc7os"]
[ext_resource type="Texture2D" uid="uid://b83p8ab0fj4nn" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest/Forest Enemies Add On Pack/eagle/Sprites/dive attack/sprites/attack2.png" id="2_3w8ke"]
[ext_resource type="Texture2D" uid="uid://c7pat5rg8utax" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest/Forest Enemies Add On Pack/eagle/Sprites/fly/fly1.png" id="3_s4g5b"]
[ext_resource type="Texture2D" uid="uid://u236gnocebgs" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest/Forest Enemies Add On Pack/eagle/Sprites/fly/fly2.png" id="4_sv2wa"]
[ext_resource type="Texture2D" uid="uid://c1vve33wl2b8d" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest/Forest Enemies Add On Pack/eagle/Sprites/fly/fly3.png" id="5_6koj7"]
[ext_resource type="Texture2D" uid="uid://ddguvni2u8grr" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/Forest/Forest Enemies Add On Pack/eagle/Sprites/fly/fly4.png" id="6_giups"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4g5b"]
size = Vector2(8, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccwao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jc7os")
}, {
"duration": 1.0,
"texture": ExtResource("2_3w8ke")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s4g5b")
}, {
"duration": 1.0,
"texture": ExtResource("4_sv2wa")
}, {
"duration": 1.0,
"texture": ExtResource("5_6koj7")
}, {
"duration": 1.0,
"texture": ExtResource("6_giups")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mherw"]
radius = 152.013

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv2wa"]
size = Vector2(30.5, 16.5)

[node name="Eagle" type="CharacterBody2D"]
script = ExtResource("1_3w8ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_s4g5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ccwao")
animation = &"fly"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_mherw")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-3.25, 3.75)
shape = SubResource("RectangleShape2D_sv2wa")

[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
